<!DOCTYPE html>
<html>
<head>

<meta http-equiv="content-type" content="text/html; charset=utf-8" />
<script src="https://code.jquery.com/jquery-1.11.2.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/js/bootstrap.min.js"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/bootstrap-slider.min.js"></script>
<link href="https://cdnjs.cloudflare.com/ajax/libs/twitter-bootstrap/4.0.0-alpha/css/bootstrap.min.css" rel="stylesheet" type="text/css" media="all"></link>
<link href="https://cdnjs.cloudflare.com/ajax/libs/bootstrap-slider/9.2.0/css/bootstrap-slider.min.css" rel="stylesheet" type="text/css" media="all"></link>
<style>
body {
color:black;
background-color:black;
}
.btn {
  background: #3498db;
  background-image: -webkit-linear-gradient(top, #3498db, #2980b9);
  background-image: -moz-linear-gradient(top, #3498db, #2980b9);
  background-image: -ms-linear-gradient(top, #3498db, #2980b9);
  background-image: -o-linear-gradient(top, #3498db, #2980b9);
  background-image: linear-gradient(to bottom, #3498db, #2980b9);
  -webkit-border-radius: 14;
  -moz-border-radius: 14;
  border-radius: 14px;
  font-family: Arial;
  color: #ffffff;
  font-size: 30px;
  padding: 10px 20px 10px 20px;
  text-decoration: none;
  text-align: center;
  display:block;
  position:center;
   margin: 0 auto;
   margin-top : 10px;



}

.btn:hover {
  background: #3cb0fd;
  background-image: -webkit-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -moz-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -ms-linear-gradient(top, #3cb0fd, #3498db);
  background-image: -o-linear-gradient(top, #3cb0fd, #3498db);
  background-image: linear-gradient(to bottom, #3cb0fd, #3498db);
  text-decoration: none;
}
.marge {
 margin-top : 10%;
margin-bottom : 10%;
 }
</style>
<script>

var url_nexa = "http://127.0.0.1:7070/sarah/nexa";
var url_sarah = "http://127.0.0.1:8080/sarah/programs";

function ON()
{
  $.get(url_nexa+"?val=on");
}

function VAR()
{
  $.get(url_nexa+"?val=dim8");
}

function OFF()
{
  $.get(url_nexa+"?val=off");
}

function reboot()
{
  $.get(url_nexa+"?progValue=reboot");
}

var derniere_valeur = null;
function majValeur(niveau){
  console.log("J'envoi une nouvelle valeur "+niveau);
  if(derniere_valeur !== niveau){
    $.get(url_nexa+"?val="+niveau);
    derniere_valeur = niveau;//enregistrement de la derniere valeur envoyé (pour ne pas flooder)
  }

}

//quand la page est chargé
$(document).ready(function(){
  console.log('jQuery est bien chargé');
  //j'initialise le slider
  $("#id_du_slider").slider();
  //quand le slider est bougé
  $("#id_du_slider").on("slide", function(slideEvt) {
    majValeur(slideEvt.value);
  });
  //quand le slider est cliqué
  $("#id_du_slider").on("click", function(slideEvt) {
    majValeur(slideEvt.value);
  });
})
console.log('le code est bien chargé')

</script>
</head>
<body>

<div class="marge">
<button class="btn" type="button" onclick="ON()">Lumières</button>

<input id="id_du_slider" data-slider-id='ex1Slider' type="text" data-slider-min="0" data-slider-max="20" data-slider-step="1" data-slider-value="0"/>

<button class="btn" type="button" onclick="OFF()">Eteint les lumières</button>

<button class="btn" type="button" onclick="VAR()">Tamiser</button>

</div>

</body>
</html>
